<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/g1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/stringLogin"
        android:layout_width="350dp"
        android:layout_height="77dp"
        android:layout_below="@id/logo_image"
        android:layout_marginStart="28dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/rec"
        android:hint="Логин"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/stringPassword"
        android:layout_width="350dp"
        android:layout_height="77dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="416dp"
        android:background="@drawable/rec"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        android:layout_width="350dp"
        android:layout_height="77dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/green"
        android:text="Войти в Мое обучение"
        android:textSize="18dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.button.MaterialButton>
</androidx.constraintlayout.widget.ConstraintLayout>